<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   header{
    background-color: rgb(223, 224, 224);
   }
   ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 1.5rem;
   }
   ul>li{
    flex-grow: 1.5rem;
   }
   li{
    border: 1px solid #333;
    border-radius: 5px;
   }
   a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: .5rem 1rem;
    transition: all 500ms;
   }
   a:hover{
    color: black;
    background-color: aqua;

   }
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Playground</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>